MainWindow.xaml

<Window x:Class="KeyFile_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyFile_WPF"
        mc:Ignorable="d"
        Title="KeyFile - Certificate based File Encryption" Height="450" Width="800">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="UpButton" Content="Up" FontSize="10" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="17" Width="29" Click="Up_Button_Click"/>
        <ListView x:Name="FileList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,0,533,0" SelectionChanged="FileList_SelectionChanged" Grid.Row="1"/>
        <TextBox x:Name="CurrentDirectory" HorizontalAlignment="Left" Margin="29,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" Grid.RowSpan="2"/>


        <Button Grid.Column="1" x:Name="FileButton" Content="Choose File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="FileButton_Click"/>
        <TextBox Grid.Column="1" x:Name="FileNameTextBlock" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Height="20" Width="498"/>

        <Grid x:Name="GridFileProperties" Grid.Column="1" Grid.Row="1">
            <Label Content="Attributes" FontSize="14px" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>

            <Label Content="Size:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="FileSizeTextBlock" HorizontalAlignment="Left" Margin="81,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="20" Width="250"/>
            <Label Content="Modified:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="FileModifiedDateTextBlock" HorizontalAlignment="Left" Margin="81,60,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Height="20" Width="250"/>
            <Label Content="Encryption:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="FileEncryptionTextBlock" HorizontalAlignment="Left" Margin="81,80,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Height="20" Width="250"/>

            <Label HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top" Height="44" Width="74">
                <TextBlock TextWrapping="WrapWithOverflow">Authorized Users:</TextBlock>
            </Label>
            <ListBox x:Name="UserList" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="81,115,0,81" Width="392"/>

            <Button x:Name="RemoveUserButton" Content="Remove Access" ToolTip="Remove the selected user's access to the chosen file." HorizontalAlignment="Left" Margin="360,266,0,0" VerticalAlignment="Top" Width="113" Click="RemoveUserButton_Click"/>
            <Label Content="Access Controls" HorizontalAlignment="Left" Margin="82,261,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UserEmailTextBox" HorizontalAlignment="Left" Margin="82,283,0,0" TextWrapping="Wrap" ToolTip="Enter the person's email address" VerticalAlignment="Top" Width="177" />
            <Button x:Name="AddUserButton" Content="Add User" HorizontalAlignment="Left" Margin="206,305,0,0" VerticalAlignment="Top" Click="AddUserButton_Click"/>


            <!-- <TextBox x:Name="FileEFSProperties" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498" Height="41"/>
            -->
        </Grid>
        


    </Grid>
</Window>
